<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        
        <!-- 1. create an HTML form for username and password that sends data to authenticate.php -->
        <!-- If you are using NetBeans make sure that when you run the app that
             you begin with index.html instead of index.php -->

        <h2>Session Cart</h2>
        <h3>Login</h3>
        <form action="authenticate.php" method="post">
            Username: <input type="text" name="enduser"><br>
            Password: <input type="password" name="userpass"><br>
            Remember Me: <input type="checkbox" name="remember" value="ON" />
            <input type="submit"> <br><br>
            
        </form>
         <a href="registration.php">Registration</a>
    </body>
</html>
