1561309347827	Encapsulate field 'primaryStage'
1561309510236	Delete element
1561309695731	Delete element
1561311244684	Move compilation unit
1561316966630	Copy compilation unit
1561316980898	Delete element
1561317708134	Move file
1561317713820	Copy file
1561317720084	Delete element
1561317728700	Delete element
1561318375573	Delete element
1561318381139	Delete element
1561318390823	Delete element
1561318395298	Delete element
1561318576607	Delete element
1561318581471	Delete element
1561318591393	Move file
1561318612377	Copy compilation unit
1561318617593	Delete element
1561318621647	Move file
1561318647522	Copy file
1561318663261	Delete element
1561318667385	Delete element
1561318678128	Delete element
1561318686871	Delete element
